<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  h1{
    font-size: 60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:80px;
    margin:0px;
    padding:25px;
    padding-left: 40px;
  }
  img{
    float: right;
    height: auto;
    padding: 10px;
    padding-left: 30px;
  }
  #active{
    color:blue;
  }
  .saw{
    color: gray;
  }
  #grid{
    display: grid;
    grid-template-columns: 100px 1fr;
  }
  #article{
    padding:20px;
    padding-left: 80px;
    padding-top: 0px;
  }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html"class="saw">HTML</a></li>
      <li><a href="2.html"class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2 style="color: navy; margin: 20px; margin-left: 0px;">CSS란 무엇인가?</h2>
        <p><img src="css1.jpg"/></p>
        <p style="margin-top:25px; "><strong>What is <a href="https://opentutorials.org/course/3086" target="_blank" title="생활코딩CSS강의">CSS?</a></strong><br>CSS stands for Cascading Style Sheets.
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
        CSS saves a lot of work. It can control the layout of multiple web pages all at once.
        External stylesheets are stored in CSS files.</p>
        <p style="margin-top: 30px;"><strong>Why Use CSS?</strong><br>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
    </div>
  </div>
  <hr style="margin:0px">
<p style="text-align:right; margin:8px"><font size="2" color="grey">made by ehera007 (ver.210117)</font></p>
</body>
</html>
